<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-family: "Segoe UI";
            font-size: 10pt;
        }
        table {
            width: 100%;
        }
        .score {
            padding-left: 5pt;
            padding-right: 5pt;
            width: 1pt;
            font-size: 120%;
            font-weight: bold;
            color: #404040;
            text-align: right;
        }
        .word {
            padding-left: 5pt;
            padding-right: 5pt;
            text-align: right;
            width: 100pt;
            font-family: "Noto Sans S Chinese";
            font-size: 120%;
        }
        .dict {
            padding-right: 5pt;
        }
        td {
            padding-bottom: 13pt;
            border-bottom: 1px dotted #808080;
        }
    </style>
</head>
<body>
<table>
    {results}
    <!--
    <tr>
        <td valign="top" class="score">2.354.465</td>
        <td valign="top" class="word"><span class="zho">电脑</span><br />diàn nǎo</td>
        <td valign="top" class="dict">Computer, Rechner, "Elektronengehirn" (S, EDV) </td>
    </tr>
    <tr>
        <td valign="top" class="score">54.465</td>
        <td valign="top" class="word"><span class="zho">电脑</span><br />diàn nǎo</td>
        <td valign="top" class="dict">Computer, Rechner, "Elektronengehirn" (S, EDV) </td>
    </tr>
    -->
</table>
</body>
</html>