@clrBodyText: #303030;
@clrDefBg: #fff;
@clrStrong: #325e87;
@clrMedium: #638fb8;
@clrLight: #d3e3f2;
@clrLightLight: #f0f4f7;

@clrLightAccent: #ffe4cc;
@clrMediumAccent: #ffc898;
@clrStrongAccent: #e3781c;
