@import "defines.less";

.formBlock {
  display: block;
  position: relative;
  float: left;
  width: 34em;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 1pt;
}

.formBlock.hidden {
  display: none;
}

.formBlockLabel {
  position: absolute;
  left: 0;
  box-sizing: border-box;
  width: 9.5em;
  margin: 0 0 0 0;
  padding: 0 0.8em 0 0;
  text-align: right;
  font-family: Ubuntu, sans-serif;
  font-size: 1em;
  font-weight: bold;
}

.formBlock.future .formBlockLabel {
  color: #808080;
}

.formBlockFrame {
  position: relative;
  float: left;
  clear: both;
  border-left: 0.2em solid @clrDefBg;
  margin: 0 0 0 9em;
  padding: 0 0 5pt 2pt;
  width: 100%;
}

.formButtonRight {
  display: none;
  background-color: @clrLightAccent;
  padding: 0;
  border-radius: 0.2em;
  font-weight: bold;
  transition: background-color 0.5s ease;
  cursor: default;
  width: 2.45em;
  height: 2.45em;
  margin-left: 0.2em;
}

.formBlock.active .formButtonRight.accept {
  display: inline-block;
}

.formBlock.ready .formButtonRight.edit {
  display: inline-block;
}

.formButtonRight.accept {
  background-color: #BCE3BC;
}

.formButtonRight:hover {
  background-color: @clrMediumAccent;
}

.formButtonRight.accept:hover {
  background-color: #7BBA7B;
}

.formButtonRight.disabled,
.formButtonRight.disabled:hover {
  background-color: #e0e0e0;
}

#editTrad.hidden,
#editPinyin.hidden {
  display: none;
}

.formButtonRight img {
  width: 1.8em;
  height: 1.8em;
  margin: 0.34em 0 0 0.34em;
}

.formNote {
  display: none;
  position: relative;
  float: left;
  clear: both;
  width: 340pt;
  font-size: 0.9em;
}

.formBlock.active .formNote {
  display: block;
}

.formBlock.active .formNote.hidden {
  display: none;
}

.formErrors {
  display: none;
  position: relative;
  float: left;
  clear: both;
  box-sizing: border-box;
  width: 344pt;
  background-color: #FAE7E3;
  border-radius: 0.2em;
  margin: 0.5em 0 0.5em 0;
  padding: 0.2em 0.5em 0.5em 0.5em;
}

.formErrors.visible {
  display: block;
}

.formErrors ul {
  color: #8C2C1B;
  margin: 0.1em 0 0 0;
  padding: 0;
  list-style-type: circle;
}

.formErrors ul li {
  margin-left: 15pt;
}

.formSubmit {
  display: block;
  float: right;
  clear: both;
  font-size: 1.1em;
  font-weight: bold;
  padding: 0.1em 1em 0.1em 1em;
  background-color: #BCE3BC;
  border-radius: 0.2em;
  transition: background-color 0.5s ease;
  margin: 0.5em 14.6em 0 0;
  cursor: default;
  color: #507f50;
}

.formSubmit:hover {
  background-color: #7BBA7B;
}

.formSubmit.disabled {
  background-color: #e0e0e0;
  color: #808080;
}
