@import "defines.less";

#pager {
  position: relative;
  float: left;
  width: 100%;
  display: table-row;
  font-size: 130%;
  font-family: Ubuntu, sans-serif;
  margin-bottom: 1.5em;
  color: @clrBodyText;
}

#lblPage {
  display: table-cell;
  vertical-align: top;
  width: 1px;
  padding-right: 1em;
  font-weight: bold;
  font-family: Ubuntu, sans-serif;
}

#pageLinks {
  display: table-cell;
  width: 100%;
}

.pageSpacer {
  display: inline-block;
  margin: 0 0.5em 0 0.5em;
}

a.pageLink {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  color: @clrBodyText;
  padding: 0 0.5em 0 0.5em;
  border-radius: 0.2em;
  margin-left: 0;
}

a.pageLink:hover,
a.pageLink.selected {
  background-color: @clrLight;
}

.historySep {
  position: relative;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 0.1em;
  padding-bottom: 0.1em;
  border-bottom: 1px dashed @clrBodyText;
}

.historyItem {
  position: relative;
  float: left;
  width: 100%;
  padding: 0.9em 0 0.9em 0;
}

.historyItem:hover {
  background-color: @clrLightLight;
}

.changeHead {
  position: relative;
  float: left;
  width: 100%;
  min-height: 4em;
}

.changeHead i.fa {
  display: block;
  font-size: 300%;
  position: absolute;
  top: 0;
  left: 0.1em;
  color: #606060;
  cursor: default;
}

.changeHead i.ctNew {
  color: #e3a168;
}

.changeSummary {
  position: relative;
  float: left;
  clear: both;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-left: 3em;
  font-size: 100%;
}

.changeNote {
  position: relative;
  float: left;
  clear: both;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-left: 3em;
  font-style: italic;
}

.changeUser {
  font-weight: bold;
  color: @clrStrong;
}

.changeTime {
}

.ctNew {
  color: blue;
}

.ctNote {
  color: darkorange;
}

.ctEdit {
  color: purple;
}

.lblNote {
  font-weight: bold;
  color: #505050;
}

.changeEntry {
  position: relative;
  clear: both;
  width: calc(100% - 3em);
  height: auto;
  margin-left: 3em;
}

.changeEntry .entry {
  position: relative;
  float: left;
  padding: 0 0 0 0;
  font-size: 60%;
  color: #606060;
}

.histEntryOps {
  display: none;
  position: absolute;
  top: 0;
  left: -3em;
  width: 3em;
}

.historyItem:hover .histEntryOps {
  display: block;
}

.histEntryOps i {
  position: absolute;
  display: inline-block;
  cursor: default;
  color: @clrMedium;
  width: 2em;
  height: 1.3em;
  padding-top: 0.1em;
  text-align: center;
}

.histEntryOps i:hover {
  color: @clrStrongAccent;
}

.opHistComment {
  left: 0.5em;
  top: -0.1em;
}

.opHistEdit {
  left: 0.5em;
  top: 1.5em;
}

.opHistFlag {
  left: 0.5em;
  top: 3.1em;
}

/* ===================== ADD COMMENT POPUP BODY =========================== */

#dlgHistComment i.fa {
  display: block;
  position: relative;
  float: left;
  font-size: 350%;
  margin-left: 0.2em;
  color: @clrMedium;
  cursor: default;
}

#dlgHistComment textarea {
  width: 30em;
  height: 5em;
  margin-left: 1.5em;
  border: none;
  outline: none;
  color: @clrBodyText;
  background-color: @clrLightLight;
  font-family: "Noto Sans", sans-serif;
  font-size: 100%;
  padding: 0.2em 0.4em 0.2em 0.4em;
}
