@import "defines.less";

body {
  margin: 0;
  font-family: "Noto Sans", sans-serif;
  font-size: 13pt;
  background-color: @clrDefBg;
  color: @clrBodyText;
  min-width: 59em;
}

body.pt7 { font-size: 7pt; }
body.pt8 { font-size: 8pt; }
body.pt9{ font-size: 9pt; }
body.pt10 { font-size: 10pt; }
body.pt11 { font-size: 11pt; }
body.pt12 { font-size: 12pt; }
body.pt13 { font-size: 13pt; }
body.pt14 { font-size: 14pt; }
body.pt16 { font-size: 16pt; }

#debug {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  background: @clrDefBg;
}

#emMeasure {
  font-size: 10pt;
  border: 0;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  margin-left: -16000px;
}

#headerstick {
  position: fixed;
  top: 0;
  width: 100%;
  min-width: 59em;
  padding-top: 0.5em;
  z-index: 11;
  background-color: @clrDefBg;
  height: 3.5em;
}

#headerHome {
  position: absolute;
  top: 0;
  left: 0;
  font-family: Neuton;
  font-size: 250%;
  cursor: default;
  margin: 0.5em 0 0 1em;
  color:@clrStrongAccent;
}

#headerHome #hdrHomeLatin {
  display: block;
  position: relative;
  float: left;
  width: 0.8em;
  word-wrap: break-word;
  font-size: 82%;
  font-weight: normal;
  line-height: 0.8em;
  text-align: center;
}

#headerHome #hdrHomeZho {
  display: block;
  position: relative;
  float: left;
  width: 1em;
  word-wrap: break-word;
  font-weight: normal;
  line-height: 1em;
  font-family: SimHei, "Microsoft Yahei", STXihei, STHeitiSC-Medium, DengXian, sans-serif;
}

#header {
  margin: 0 auto 0 auto;
  width: 45em;
  height: 4.6em;
  background-color: @clrDefBg;
}

.hdrAlt {
  width: 100%;
  position: absolute;
  top: 0.5em;
  overflow: hidden;
  height: 2em;
  font-size: 200%;
  box-sizing: border-box;
  padding: 0.2em 0 0 0;
  font-family: Ubuntu;
  transition: opacity 0.8s ease;
  opacity: 0;
  z-index: 11;
}

.hdrAlt.on {
  opacity: 1;
  z-index: 12;
}

#txtSearch {
  background-color: @clrLightLight;
  font-size: 100%;
  border: 0;
  width: 16em;
  margin: 0.1em 0 0.1em 0.2em;
}

#hdrSearch div,
#hdrSearch input,
#hdrSearch i {
  display: block;
  position: relative;
  float: left;
}

#searchBox {
  background-color: @clrLightLight;
  height: 1.6em;
  box-sizing: border-box;
  padding-right: 0.1em;
  cursor: default;
}

#searchBox i {
  color: @clrMedium;
  height: 1.4em;
  margin: 0.1em 0 0 0;
  padding: 0.15em 0.15em 0 0.15em;
  box-sizing: border-box;
}

#searchBox i:hover {
  background-color: @clrLight;
}

#toMenu {
  display: block;
  position: relative;
  float: left;
  color: @clrMedium;
  height: 1.6em;
  box-sizing: border-box;
  padding: 0.17em 0.4em 0.15em 0.4em;
  font-size: 120%;
  cursor: default;
}

#toMenu:hover {
  color: @clrStrong;
}

.topMenu {
  display: inline-block;
  position: relative;
  float: left;
  padding: 0 0.3em 0 0.3em;
  margin-right: 0.2em;
  color: @clrStrong;
  text-decoration: none;
  cursor: default;
  border-radius: 0.1em;
  transition: opacity 0.2s ease;
}

.topMenu:hover,
.topMenu.on {
  background-color: @clrStrong;
  color: @clrDefBg;
}

#hdrMenuRight {
  position: absolute;
  width: 3.5em;
  left: 17.7em;
}

.langSel {
  display: inline-block;
  position: relative;
  float: right;
  color: @clrMedium;
  text-decoration: none;
  cursor: default;
  border-radius: 0.1em;
  font-family: "Noto Sans";
  font-weight: bold;
  font-size: 50%;
  padding: 0 0.3em 0 0.3em;
  margin: 0.6em 0.1em 0 0;
}

.langSel:hover,
.langSel.on {
  color: @clrDefBg;
  background-color: @clrMedium;
}

.loginIcon {
  display: inline-block;
  position: relative;
  float: right;
}

.loginIcon i {
  color: @clrMedium;
  cursor: default;
  font-size: 80%;
  padding-top: 0.1em;
  margin-left: 0.2em;
}

.loginIcon i:hover {
  color: @clrStrong;
}

#hdrMenu {
  margin-top: 0.15em;
}

#subHeader {
  display: none;
  margin: 0 auto 0 auto;
  width: 45em;
  padding-top: 0.4em;
  height: 2.6em;
  background-color: @clrDefBg;
}

#subHeader.visible {
  display: block;
}

.subMenu {
  display: none;
  width: 100%;
  font-size: 150%;
  font-family: Ubuntu;
  padding: 0 0 0 0.5em;
}

.subMenu span {
  margin-right: 1em;
}

.subMenu span a,
.subMenu span span {
  color: @clrStrong;
  cursor: pointer;
  text-decoration: none;
  border-bottom: 0.2em solid @clrDefBg;
  padding-bottom: 0.2em;
  transition: border 0.5s ease;
}

.subMenu span a:hover { border-bottom-color: @clrMedium; }
.subMenu span.on a { border-bottom-color: @clrStrong; }

.subMenu.visible {
  display: block;
}

#dynPage {
  position: relative;
  margin: 0 auto 0 auto;
  width: 45em;
  margin-top: 10em;
  overflow: hidden;
  height: auto;
  padding: 0 0.8em 0 0.8em;
  box-sizing: border-box;
  transition: none;
}

#dynPage.nosubmenu {
  margin-top: 5em;
  padding-top: 2em;
  padding-left: 0.45em;
}

#dynPage.fading {
  /* transition: opacity 1s ease; */
  opacity: 0.2;
}

#headermask {
  position: fixed;
  top: 8em;
  height: 2em;
  width: 100%;
  background: url('/static/whitegradient.png');
  background-size: 100% 100%;
  z-index: 10;
}

#headermask.nosubmenu {
  top: 4.5em;
}

#bottomSpacer {
  position: relative;
  height: 6em;
}

textarea:focus, input:focus {
  outline: none;
}

textarea, input {
  color: @clrBodyText;
}

/* ======================= ALERT BAR ===================================== */

.alertBar {
  position: fixed;
  top: 2.8em;
  width: 100%;
  z-index: 15;
}

.alert {
  position: relative;
  margin: 0 auto 0 auto;
  box-shadow: 0 0 0.1em #505050;
  font-size: 0.9em;
  width: 30em;
  min-height: 2em;
  padding: 0.5em 0.5em 0.7em 0.5em;
  text-align: center;
  opacity: 0;
  -moz-transition: opacity 0.75s ease;
  -o-transition: opacity 0.75s ease;
  -webkit-transition: opacity 0.75s ease;
  transition: opacity 0.75s ease;
}

.alert.visible {
  opacity: 1;
}

.alert.hidden {
  opacity: 0;
  -moz-transition: opacity 2s ease;
  -o-transition: opacity 2s ease;
  -webkit-transition: opacity 2s ease;
  transition: opacity 2s ease;
}

.alert.alertOK {
  border: 1px solid #338323;
  background-color: #f1f9eb;
}

.alert.alertFail {
  border: 1px solid #8c2c1b;
  background-color: #fae7e3;
}

.alertMessage {
  margin-right: 2em;
}

.alertTitle {
  font-weight: bold;
}

.alert.alertFail .alertTitle {
  color: #8c2c1b;
}

.alertClose {
  position: absolute;
  top: 0.3em;
  left: 29em;
  cursor: pointer;
}

.alertClose img {
  width: 1.5em;
  height: 1.5em;
}

/* ======================= GENERIC MODAL POPUP ===================================== */

.modalPopup {
  position: fixed;
  width: 100%;
  top: 12em;
  left: 0;
  z-index: 3;
}

.modalPopupInner1 {
  position: relative;
  float: left;
  left: 50%;
}

.modalPopupInner2 {
  position: relative;
  float: left;
  left: -50%;
  background: @clrDefBg;
  border: 1pt solid @clrMedium;
  box-shadow: 0 0 0.3em rgba(0, 0, 0, .7);
}

.modalPopupHeader {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  background-color: @clrMedium;
  font-size: 110%;
  font-family: Ubuntu;
  color: @clrDefBg;
  padding: 0;
  height: 1.6em;
  cursor: default;
}

.modalPopupTitle {
  display: inline-block;
  position: absolute;
  margin-left: 0.5em;
  margin-top: 0.15em;
  left: 0;
}

.modalPopupClose {
  display: inline-block;
  position: relative;
  float: right;
  box-sizing: border-box;
  background-color: @clrLight;
  width: 1.6em;
  height: 1.6em;
  padding-top: 0.15em;
  text-align: center;
  color: @clrMedium;
  border-bottom: 1pt solid @clrMedium;
  cursor: default;
  transition: background-color 0.5s ease;
}


.modalPopupClose:hover {
  background-color: @clrLightLight;
}

.modalPopupBody {
  position: relative;
  float: left;
  clear: both;
  width: 100%;
  box-sizing: border-box;
  padding: 0.6em 0.6em 0 0.6em;
  font-size: 90%;
}

.modalPopupButtons {
  position: relative;
  float: left;
  clear: both;
  width: 100%;
  box-sizing: border-box;
  padding: 0.5em;
}

.modalPopupButton {
  display: block;
  position: relative;
  float: right;
  box-sizing: border-box;
  margin-left: 0.5em;
  padding: 0 0.7em 0.1em 0.7em;
  background-color: @clrLightAccent;
  transition: background-color 0.5s ease;
  cursor: default;
}

.modalPopupButton:hover { background-color: @clrMediumAccent; }
.modalPopupButtonCancel { background-color: @clrLightLight; }
.modalPopupButtonCancel:hover { background-color: @clrLight; }
